<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" />
    <title>Drum Website Project</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
  </head>

  <body>
    <h1 id="title">🥁 Drum Project 🥁</h1>
    <div class="set">
      <button class="a drum">A</button>
      <button class="s drum">S</button>
      <button class="d drum">D</button>
      <button class="g drum">G</button>
      <button class="j drum">J</button>
      <button class="k drum">K</button>
      <button class="l drum">L</button>
    </div>
    <script src="./index.js"></script>
  </body>
  
  <footer>
    <p>Developed by: Valmir Moro Conque Filho.</p>
    <p>©️ All Rights Reserved.</p>
  </footer>

</html>